[tox]

envlist = {py35, py36, py37}-sanic{lts, 19.03.1}, check

[testenv]

deps =
    saniclts: sanic==18.12.0
    saniclts: aiohttp==3.5.4
    sanic19.03.1: sanic==19.03.1
    sanic19.03.1: aiohttp==3.5.4

commands =
    pip install -e .['test']
    pytest tests/ {posargs}

[testenv:check]
deps =
    black==19.3b0
    flake8==3.7.7
    isort==4.3.19

commands =
    flake8 --max-line-length=120 sanic_openapi
    black --check --verbose sanic_openapi
    isort --check-only --recursive sanic_openapi
